artifact_path: file:///content/GP5_VERY_DEEP_LEARNING/logs/models/m-d848ea6b14884bb294a87ca031f9af13/artifacts
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.12.13
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.11.0+cu128
mlflow_version: 3.13.0
model_id: m-d848ea6b14884bb294a87ca031f9af13
model_size_bytes: 16390383
model_uuid: m-d848ea6b14884bb294a87ca031f9af13
prompts: null
run_id: 4232f9e8a724450a96bb4f08dfe59058
utc_time_created: '2026-06-16 09:40:56.008835'
